# Database settings
SQLALCHEMY_DATABASE_URI = 'sqlite:///buttonGame.db'

# The secret key MUST be unique. See the "How to generate good secret keys" section
# of the Flask quickstart guide: http://flask.pocoo.org/docs/0.10/quickstart/#sessions
SECRET_KEY = 'Example Key. Please change me.'

# Application Settings
APPLICATION_ROOT = ''
TITLE = 'Example Project'
ADMIN_PASSWORD = 'example'
USE_BREADCRUMBS = False
USE_LOGO = True
CONDITIONS_NUM = 2


# Each entry must contain a user-friendly name and a unique path
PAGE_LIST = [
    {'name': 'Consent', 'path': 'consent'},
    {'name': 'MTurk ID', 'path': 'startMTurk'},  # If this isn't an MTurk study, remove this.
    {'name': 'Task', 'path': 'task_button_game'},
    {'name': 'End', 'path': 'end'}
]

# See BOFS/templates/consent.html for an example. Use triple quotation marks for multi-line text.
CONSENT_TEXT = """
    Consent text here.
    """

BLUEPRINTS = [
    {
        'name': "buttonGame",
        'package': "app.buttonGame",
        'has_models': True,
        'has_submit_handlers': False,
        'has_init': False
    }
]