{% macro mturkCode(code) -%}

    {% if code %}
        <script type="text/javascript">
        $(document).ready(function () {
            $("#code").jqxInput({ height: 25, width: 300 });

            $('#code').focus(function () {
                $('#code').jqxInput('selectAll');
            });
        });
        </script>
        <div class="question" style="background-color: #F8FFF7; width: 500px; margin-left: auto; margin-right: auto;">
            <div class="padding" style="text-align: center">
                Please copy and paste this code into the MTurk form:
                <br>
                <input type="text" value="{{ code }}" id="code" name="code" readonly style="text-align: center; margin-top: 5px;">
            </div>
        </div>
    {% endif %}

{%- endmacro %}