{% extends "template.html" %}
{% block head %}
    <script type="text/javascript" language="javascript" src="{{ url_for('BOFS_static', filename="js/surveys.js") }}"></script>

    <script type="text/javascript">
		var s = new survey();
		s.read_file("{{ url_for('JSON_questionnaire', filename=questionnaireName + ".json") }}");
		s.insert_questions();
		s.initialize_widgets();

        $(document).ready(function () {
            $("#btnNext").jqxButton({ width: '100' }).bind('click', function () {
                $('#form').jqxValidator('validate');
                //$("#form").submit();  // submit the form only when validation is successful.
            });

            $("#form").jqxValidator().on('validationSuccess', function (event) {
                $("#form").submit();  // submit the form only when validation is successful.
            });
        });
    </script>
{% endblock %}

{% block content %}

    <form id="form" method="post" action="{{ url_for('submit') }}">

        <input type="hidden" name="timeStarted" value="{{ timeStarted }}">
        <input type="hidden" id="gridItemClicks" name="gridItemClicks" value="">

        <div id="instructions" style="font-style: italic;"></div>
        <br>

        <div id="q_s">
        </div>

        <div class="navigation padding">
            <div style="float: right">
                <input id="btnNext" type="submit" value="Continue" onclick="return false">
            </div>
            <div style="clear: both"></div>
        </div>

    </form>

    <br>

{% endblock %}