{% extends "template.html" %}
{% block head %}
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
	<script language="javascript" type="text/javascript" src="{{ url_for('buttonGame.static', filename='buttonGame.js') }}"></script>

    <script>
    onRatio = {{ onRatio }};
    maxRounds = 10;
    </script>

    <style>
        #game-window {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
{% endblock %}

{% block content %}

<form id="form" action="#" method="post">

    <div id="game-window"></div>

</form>
<br>

{% endblock %}