{% extends "unity/webGLTemplate.html" %}

{% block content %}

    <div class="template-wrap clear">
        <div id="loading">Loading...</div>
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="960px"></canvas>
    </div>

    <script type='text/javascript'>
        var Module = {
            TOTAL_MEMORY: 268435456,
            errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
            compatibilitycheck: null,
            backgroundColor: "#222C36",
            splashStyle: "Light",
            dataUrl: "{{ url_for('bejeweled.static', filename='bejeweled.data') }}",
            codeUrl: "{{ url_for('bejeweled.static', filename='bejeweled.js') }}",
            memUrl: "{{ url_for('bejeweled.static', filename='bejeweled.mem') }}"
        };

        function RedirectOnEnd() {
            window.location.href = "/redirect_next_page";
        }
    </script>
    <script src="{{ url_for('bejeweled.static', filename='UnityLoader.js') }}"></script>


{% endblock %}