# Database settings
SQLALCHEMY_DATABASE_URI = 'sqlite:///example.db'
SQLALCHEMY_POOL_RECYCLE = 299

# The secret key MUST be unique. See the "How to generate good secret keys" section
# of the Flask quickstart guide: http://flask.pocoo.org/docs/0.10/quickstart/#sessions
SECRET_KEY = 'You Should Really Change This to Something Unique'

# Application Settings
APPLICATION_ROOT = ''
TITLE = 'Example'
ADMIN_PASSWORD = 'example'
ENABLE_LOGGING = False

# Each entry must contain a user-friendly name and a unique path
PAGE_LIST = [
    {'name': 'Consent', 'path': 'consent'},
    {'name': 'MTurk ID', 'path': 'startMTurk'},  # If this isn't an MTurk study, remove this.
    {'name': 'Questionnaire', 'path': 'questionnaire/example/first'},
    {'name': 'Questionnaire', 'path': 'questionnaire/example/second'},
    {'name': 'End', 'path': 'end'}
]

# See BOFS/templates/consent.html for an example. Use triple quotation marks for multi-line text.
CONSENT_TEXT = "Do you give your consent?"

